{
  "name": "Log2spaceCommonApp",
  "expo": {
    "name": "Log2space",
    "slug": "log2space-common",
    "version": "1.0.14",
    "orientation": "portrait",
    "icon": "./app-icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app-icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.spacecom.log2space.user",
      "buildNumber": "14"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app-icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "in.spacecom.log2space.user",
      "versionCode": 14
    },
    "web": {
      "favicon": "./app-icons/favicon.png"
    }
  }
}
