{
  "name": "DNAGoaApp",
  "expo": {
    "name": "DNA Goa",
    "slug": "dna-goa",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./app-icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app-icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dnagoa",
      "buildNumber": "4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app-icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dnagoa",
      "versionCode": 4
    },
    "web": {
      "favicon": "./app-icons/favicon.png"
    }
  }
}

